<html>
	<head>
		<title>Adam Rodgers</title>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Oswald:300);
		
			* {
				margin: 0px;
				padding: 0px;
			}
			body {
				background: #0e0301;
				color: white;
			}
			#wrapper {
				background: url('./images/bg.png') no-repeat;
				background-size: 100% auto;
				max-width: 600px;
				width: 600px;
				height: 100%;
				margin: 0 auto;
			}
			#wrapper #content {
				height: 100%;
				position: relative;
			}
			#wrapper #content #title {
				font-size: 72px;
				font-weight: bolder;
				line-height: 68px;
				font-family: 'Oswald', sans-serif;
				position: absolute;
				top: 10px;
				left: -100px;
				text-align: right;
			}
			#wrapper #content #title .super {
				font-size: 18px;
				font-weight: normal;
				line-height: 32px;
			}
			#wrapper #content #title .line2 {
				color: #91693D;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="content">
				<div id="title">
					<span class="super">The Official Website</span><br />
					<span class="line1">Adam</span><br />
					<span class="line2">Rodgers</span>
				</div>
			</div>
		</div>
	</body>
</html>